{
  "name": "@tooling/configs",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "files": [
    ".prettierrc.js",
    "eslint.config.mjs",
    "tsconfig.json"
  ],
  "devDependencies": {}
}
