{
  "extends": "@tooling/configs/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  }
}
